chr15	HAVANA	gene	34788096	34796139	.	-	.	gene_id "ENSG00000159251.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACTC1"; level 2; havana_gene "OTTHUMG00000129675.3";
chr15	HAVANA	transcript	34788096	34796139	.	-	.	gene_id "ENSG00000159251.6"; transcript_id "ENST00000290378.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACTC1-001"; level 2; protein_id "ENSP00000290378.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10041.1"; havana_gene "OTTHUMG00000129675.3"; havana_transcript "OTTHUMT00000251876.3";
chr15	HAVANA	exon	34795506	34796139	.	-	.	gene_id "ENSG00000159251.6"; transcript_id "ENST00000290378.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACTC1-001"; exon_number 1; exon_id "ENSE00001197654.5"; level 2; protein_id "ENSP00000290378.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10041.1"; havana_gene "OTTHUMG00000129675.3"; havana_transcript "OTTHUMT00000251876.3";
chr15	HAVANA	exon	34794680	34794830	.	-	.	gene_id "ENSG00000159251.6"; transcript_id "ENST00000290378.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACTC1-001"; exon_number 2; exon_id "ENSE00001044284.1"; level 2; protein_id "ENSP00000290378.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10041.1"; havana_gene "OTTHUMG00000129675.3"; havana_transcript "OTTHUMT00000251876.3";
chr15	HAVANA	CDS	34794680	34794808	.	-	0	gene_id "ENSG00000159251.6"; transcript_id "ENST00000290378.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACTC1-001"; exon_number 2; exon_id "ENSE00001044284.1"; level 2; protein_id "ENSP00000290378.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10041.1"; havana_gene "OTTHUMG00000129675.3"; havana_transcript "OTTHUMT00000251876.3";
chr15	HAVANA	start_codon	34794806	34794808	.	-	0	gene_id "ENSG00000159251.6"; transcript_id "ENST00000290378.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACTC1-001"; exon_number 2; exon_id "ENSE00001044284.1"; level 2; protein_id "ENSP00000290378.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10041.1"; havana_gene "OTTHUMG00000129675.3"; havana_transcript "OTTHUMT00000251876.3";
chr15	HAVANA	exon	34793245	34793569	.	-	.	gene_id "ENSG00000159251.6"; transcript_id "ENST00000290378.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACTC1-001"; exon_number 3; exon_id "ENSE00001680366.1"; level 2; protein_id "ENSP00000290378.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10041.1"; havana_gene "OTTHUMG00000129675.3"; havana_transcript "OTTHUMT00000251876.3";
chr15	HAVANA	CDS	34793245	34793569	.	-	0	gene_id "ENSG00000159251.6"; transcript_id "ENST00000290378.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACTC1-001"; exon_number 3; exon_id "ENSE00001680366.1"; level 2; protein_id "ENSP00000290378.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10041.1"; havana_gene "OTTHUMG00000129675.3"; havana_transcript "OTTHUMT00000251876.3";
chr15	HAVANA	exon	34792408	34792569	.	-	.	gene_id "ENSG00000159251.6"; transcript_id "ENST00000290378.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACTC1-001"; exon_number 4; exon_id "ENSE00003640648.1"; level 2; protein_id "ENSP00000290378.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10041.1"; havana_gene "OTTHUMG00000129675.3"; havana_transcript "OTTHUMT00000251876.3";
chr15	HAVANA	CDS	34792408	34792569	.	-	2	gene_id "ENSG00000159251.6"; transcript_id "ENST00000290378.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACTC1-001"; exon_number 4; exon_id "ENSE00003640648.1"; level 2; protein_id "ENSP00000290378.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10041.1"; havana_gene "OTTHUMG00000129675.3"; havana_transcript "OTTHUMT00000251876.3";
chr15	HAVANA	exon	34792090	34792281	.	-	.	gene_id "ENSG00000159251.6"; transcript_id "ENST00000290378.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACTC1-001"; exon_number 5; exon_id "ENSE00003691578.1"; level 2; protein_id "ENSP00000290378.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10041.1"; havana_gene "OTTHUMG00000129675.3"; havana_transcript "OTTHUMT00000251876.3";
chr15	HAVANA	CDS	34792090	34792281	.	-	2	gene_id "ENSG00000159251.6"; transcript_id "ENST00000290378.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACTC1-001"; exon_number 5; exon_id "ENSE00003691578.1"; level 2; protein_id "ENSP00000290378.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10041.1"; havana_gene "OTTHUMG00000129675.3"; havana_transcript "OTTHUMT00000251876.3";
chr15	HAVANA	exon	34791114	34791295	.	-	.	gene_id "ENSG00000159251.6"; transcript_id "ENST00000290378.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACTC1-001"; exon_number 6; exon_id "ENSE00001759850.1"; level 2; protein_id "ENSP00000290378.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10041.1"; havana_gene "OTTHUMG00000129675.3"; havana_transcript "OTTHUMT00000251876.3";
chr15	HAVANA	CDS	34791114	34791295	.	-	2	gene_id "ENSG00000159251.6"; transcript_id "ENST00000290378.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACTC1-001"; exon_number 6; exon_id "ENSE00001759850.1"; level 2; protein_id "ENSP00000290378.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10041.1"; havana_gene "OTTHUMG00000129675.3"; havana_transcript "OTTHUMT00000251876.3";
chr15	HAVANA	exon	34788096	34790555	.	-	.	gene_id "ENSG00000159251.6"; transcript_id "ENST00000290378.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACTC1-001"; exon_number 7; exon_id "ENSE00002266944.1"; level 2; protein_id "ENSP00000290378.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10041.1"; havana_gene "OTTHUMG00000129675.3"; havana_transcript "OTTHUMT00000251876.3";
chr15	HAVANA	CDS	34790415	34790555	.	-	0	gene_id "ENSG00000159251.6"; transcript_id "ENST00000290378.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACTC1-001"; exon_number 7; exon_id "ENSE00002266944.1"; level 2; protein_id "ENSP00000290378.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10041.1"; havana_gene "OTTHUMG00000129675.3"; havana_transcript "OTTHUMT00000251876.3";
chr15	HAVANA	stop_codon	34790412	34790414	.	-	0	gene_id "ENSG00000159251.6"; transcript_id "ENST00000290378.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACTC1-001"; exon_number 7; exon_id "ENSE00002266944.1"; level 2; protein_id "ENSP00000290378.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10041.1"; havana_gene "OTTHUMG00000129675.3"; havana_transcript "OTTHUMT00000251876.3";
chr15	HAVANA	UTR	34795506	34796139	.	-	.	gene_id "ENSG00000159251.6"; transcript_id "ENST00000290378.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACTC1-001"; exon_number 1; exon_id "ENSE00001197654.5"; level 2; protein_id "ENSP00000290378.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10041.1"; havana_gene "OTTHUMG00000129675.3"; havana_transcript "OTTHUMT00000251876.3";
chr15	HAVANA	UTR	34794809	34794830	.	-	.	gene_id "ENSG00000159251.6"; transcript_id "ENST00000290378.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACTC1-001"; exon_number 2; exon_id "ENSE00001044284.1"; level 2; protein_id "ENSP00000290378.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10041.1"; havana_gene "OTTHUMG00000129675.3"; havana_transcript "OTTHUMT00000251876.3";
chr15	HAVANA	UTR	34788096	34790414	.	-	.	gene_id "ENSG00000159251.6"; transcript_id "ENST00000290378.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACTC1-001"; exon_number 7; exon_id "ENSE00002266944.1"; level 2; protein_id "ENSP00000290378.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10041.1"; havana_gene "OTTHUMG00000129675.3"; havana_transcript "OTTHUMT00000251876.3";
chr15	HAVANA	transcript	34791158	34792851	.	-	.	gene_id "ENSG00000159251.6"; transcript_id "ENST00000557860.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACTC1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "ACTC1-003"; level 2; transcript_support_level "3"; havana_gene "OTTHUMG00000129675.3"; havana_transcript "OTTHUMT00000417524.1";
chr15	HAVANA	exon	34792708	34792851	.	-	.	gene_id "ENSG00000159251.6"; transcript_id "ENST00000557860.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACTC1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "ACTC1-003"; exon_number 1; exon_id "ENSE00002543918.1"; level 2; transcript_support_level "3"; havana_gene "OTTHUMG00000129675.3"; havana_transcript "OTTHUMT00000417524.1";
chr15	HAVANA	exon	34792408	34792569	.	-	.	gene_id "ENSG00000159251.6"; transcript_id "ENST00000557860.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACTC1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "ACTC1-003"; exon_number 2; exon_id "ENSE00003570843.1"; level 2; transcript_support_level "3"; havana_gene "OTTHUMG00000129675.3"; havana_transcript "OTTHUMT00000417524.1";
chr15	HAVANA	exon	34792090	34792281	.	-	.	gene_id "ENSG00000159251.6"; transcript_id "ENST00000557860.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACTC1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "ACTC1-003"; exon_number 3; exon_id "ENSE00003525906.1"; level 2; transcript_support_level "3"; havana_gene "OTTHUMG00000129675.3"; havana_transcript "OTTHUMT00000417524.1";
chr15	HAVANA	exon	34791158	34791295	.	-	.	gene_id "ENSG00000159251.6"; transcript_id "ENST00000557860.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACTC1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "ACTC1-003"; exon_number 4; exon_id "ENSE00002564503.1"; level 2; transcript_support_level "3"; havana_gene "OTTHUMG00000129675.3"; havana_transcript "OTTHUMT00000417524.1";
chr15	HAVANA	transcript	34791701	34792522	.	-	.	gene_id "ENSG00000159251.6"; transcript_id "ENST00000560563.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACTC1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "ACTC1-004"; level 2; transcript_support_level "2"; havana_gene "OTTHUMG00000129675.3"; havana_transcript "OTTHUMT00000417525.1";
chr15	HAVANA	exon	34792408	34792522	.	-	.	gene_id "ENSG00000159251.6"; transcript_id "ENST00000560563.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACTC1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "ACTC1-004"; exon_number 1; exon_id "ENSE00002571308.1"; level 2; transcript_support_level "2"; havana_gene "OTTHUMG00000129675.3"; havana_transcript "OTTHUMT00000417525.1";
chr15	HAVANA	exon	34791701	34792281	.	-	.	gene_id "ENSG00000159251.6"; transcript_id "ENST00000560563.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACTC1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "ACTC1-004"; exon_number 2; exon_id "ENSE00002558989.1"; level 2; transcript_support_level "2"; havana_gene "OTTHUMG00000129675.3"; havana_transcript "OTTHUMT00000417525.1";
chr17	HAVANA	gene	8224821	8248044	.	-	.	gene_id "ENSG00000178971.13"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; level 1; havana_gene "OTTHUMG00000178443.5";
chr17	HAVANA	transcript	8224821	8248044	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	exon	8248004	8248044	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 1; exon_id "ENSE00001406134.4"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	CDS	8248004	8248036	.	-	0	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 1; exon_id "ENSE00001406134.4"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	start_codon	8248034	8248036	.	-	0	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 1; exon_id "ENSE00001406134.4"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	exon	8242985	8243148	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 2; exon_id "ENSE00001334330.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	CDS	8242985	8243148	.	-	0	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 2; exon_id "ENSE00001334330.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	exon	8238392	8238629	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 3; exon_id "ENSE00003679303.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	CDS	8238392	8238629	.	-	1	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 3; exon_id "ENSE00003679303.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	exon	8238031	8238242	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 4; exon_id "ENSE00003689045.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	CDS	8238031	8238242	.	-	0	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 4; exon_id "ENSE00003689045.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	exon	8237375	8237519	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 5; exon_id "ENSE00003668315.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	CDS	8237375	8237519	.	-	1	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 5; exon_id "ENSE00003668315.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	exon	8236058	8236342	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 6; exon_id "ENSE00001334319.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	CDS	8236058	8236342	.	-	0	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 6; exon_id "ENSE00001334319.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	exon	8235831	8235959	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 7; exon_id "ENSE00001334317.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	CDS	8235831	8235959	.	-	0	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 7; exon_id "ENSE00001334317.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	exon	8235053	8235285	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 8; exon_id "ENSE00001353475.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	CDS	8235053	8235285	.	-	0	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 8; exon_id "ENSE00001353475.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	exon	8234749	8234926	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 9; exon_id "ENSE00003581250.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	CDS	8234749	8234926	.	-	1	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 9; exon_id "ENSE00003581250.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	exon	8234455	8234655	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 10; exon_id "ENSE00003554655.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	CDS	8234455	8234655	.	-	0	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 10; exon_id "ENSE00003554655.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	exon	8232906	8233032	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 11; exon_id "ENSE00001334309.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	CDS	8232906	8233032	.	-	0	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 11; exon_id "ENSE00001334309.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	exon	8232361	8232475	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 12; exon_id "ENSE00001334306.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	CDS	8232361	8232475	.	-	2	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 12; exon_id "ENSE00001334306.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	exon	8231903	8232227	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 13; exon_id "ENSE00003571009.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	CDS	8231903	8232227	.	-	1	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 13; exon_id "ENSE00003571009.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	exon	8231726	8231815	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 14; exon_id "ENSE00003564070.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	CDS	8231726	8231815	.	-	0	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 14; exon_id "ENSE00003564070.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	exon	8231276	8231469	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 15; exon_id "ENSE00003678011.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	CDS	8231276	8231469	.	-	0	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 15; exon_id "ENSE00003678011.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	exon	8230563	8230651	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 16; exon_id "ENSE00003658547.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	CDS	8230563	8230651	.	-	1	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 16; exon_id "ENSE00003658547.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	exon	8230294	8230468	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 17; exon_id "ENSE00003694372.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	CDS	8230294	8230468	.	-	2	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 17; exon_id "ENSE00003694372.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	exon	8229891	8229968	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 18; exon_id "ENSE00001235008.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	CDS	8229891	8229968	.	-	1	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 18; exon_id "ENSE00001235008.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	exon	8229302	8229446	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 19; exon_id "ENSE00003458281.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	CDS	8229302	8229446	.	-	1	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 19; exon_id "ENSE00003458281.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	exon	8229142	8229206	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 20; exon_id "ENSE00003556017.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	CDS	8229142	8229206	.	-	0	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 20; exon_id "ENSE00003556017.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	exon	8228727	8228892	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 21; exon_id "ENSE00003552048.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	CDS	8228727	8228892	.	-	1	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 21; exon_id "ENSE00003552048.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	exon	8228503	8228629	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 22; exon_id "ENSE00003641946.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	CDS	8228503	8228629	.	-	0	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 22; exon_id "ENSE00003641946.1"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	exon	8224821	8228319	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 23; exon_id "ENSE00002368620.3"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	CDS	8228183	8228319	.	-	2	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 23; exon_id "ENSE00002368620.3"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	stop_codon	8228180	8228182	.	-	0	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 23; exon_id "ENSE00002368620.3"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	UTR	8248037	8248044	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 1; exon_id "ENSE00001406134.4"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	UTR	8224821	8228182	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000315684.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-001"; exon_number 23; exon_id "ENSE00002368620.3"; level 2; protein_id "ENSP00000313759.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42259.1"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442012.2";
chr17	HAVANA	transcript	8226873	8248042	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	exon	8248004	8248042	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 1; exon_id "ENSE00002714602.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	CDS	8248004	8248036	.	-	0	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 1; exon_id "ENSE00002714602.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	start_codon	8248034	8248036	.	-	0	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 1; exon_id "ENSE00002714602.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	exon	8242985	8243148	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 2; exon_id "ENSE00001334330.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	CDS	8242985	8243148	.	-	0	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 2; exon_id "ENSE00001334330.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	exon	8238392	8238629	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 3; exon_id "ENSE00003679303.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	CDS	8238392	8238629	.	-	1	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 3; exon_id "ENSE00003679303.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	exon	8238031	8238242	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 4; exon_id "ENSE00003689045.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	CDS	8238031	8238242	.	-	0	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 4; exon_id "ENSE00003689045.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	exon	8237375	8237414	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 5; exon_id "ENSE00001687073.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	CDS	8237375	8237414	.	-	1	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 5; exon_id "ENSE00001687073.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	exon	8236058	8236342	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 6; exon_id "ENSE00001334319.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	CDS	8236058	8236342	.	-	0	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 6; exon_id "ENSE00001334319.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	exon	8235831	8235959	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 7; exon_id "ENSE00001334317.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	CDS	8235831	8235959	.	-	0	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 7; exon_id "ENSE00001334317.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	exon	8235053	8235285	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 8; exon_id "ENSE00001353475.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	CDS	8235053	8235285	.	-	0	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 8; exon_id "ENSE00001353475.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	exon	8234749	8234926	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 9; exon_id "ENSE00003581250.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	CDS	8234749	8234926	.	-	1	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 9; exon_id "ENSE00003581250.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	exon	8234455	8234655	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 10; exon_id "ENSE00003554655.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	CDS	8234455	8234655	.	-	0	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 10; exon_id "ENSE00003554655.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	exon	8232906	8233032	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 11; exon_id "ENSE00001334309.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	CDS	8232906	8233032	.	-	0	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 11; exon_id "ENSE00001334309.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	exon	8232361	8232475	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 12; exon_id "ENSE00001334306.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	CDS	8232361	8232475	.	-	2	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 12; exon_id "ENSE00001334306.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	exon	8231903	8232227	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 13; exon_id "ENSE00003571009.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	CDS	8231903	8232227	.	-	1	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 13; exon_id "ENSE00003571009.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	exon	8231726	8231815	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 14; exon_id "ENSE00003564070.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	CDS	8231726	8231815	.	-	0	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 14; exon_id "ENSE00003564070.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	exon	8231276	8231469	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 15; exon_id "ENSE00003678011.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	CDS	8231276	8231469	.	-	0	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 15; exon_id "ENSE00003678011.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	exon	8230563	8230651	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 16; exon_id "ENSE00003658547.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	CDS	8230563	8230651	.	-	1	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 16; exon_id "ENSE00003658547.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	exon	8230294	8230468	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 17; exon_id "ENSE00003694372.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	CDS	8230294	8230468	.	-	2	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 17; exon_id "ENSE00003694372.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	exon	8229891	8229968	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 18; exon_id "ENSE00001235008.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	CDS	8229891	8229968	.	-	1	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 18; exon_id "ENSE00001235008.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	exon	8229302	8229446	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 19; exon_id "ENSE00003458281.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	CDS	8229302	8229446	.	-	1	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 19; exon_id "ENSE00003458281.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	exon	8228727	8228892	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 20; exon_id "ENSE00003632908.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	CDS	8228851	8228892	.	-	0	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 20; exon_id "ENSE00003632908.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	stop_codon	8228848	8228850	.	-	0	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 20; exon_id "ENSE00003632908.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	exon	8228503	8228629	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 21; exon_id "ENSE00003657922.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	exon	8226873	8228319	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 22; exon_id "ENSE00002383089.2"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	UTR	8248037	8248042	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 1; exon_id "ENSE00002714602.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	UTR	8228727	8228850	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 20; exon_id "ENSE00003632908.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	UTR	8228503	8228629	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 21; exon_id "ENSE00003657922.1"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	UTR	8226873	8228319	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000449476.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-002"; exon_number 22; exon_id "ENSE00002383089.2"; level 2; protein_id "ENSP00000396018.2"; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442011.1";
chr17	HAVANA	transcript	8227982	8229405	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000581729.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-013"; level 2; protein_id "ENSP00000462720.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "3"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442090.1";
chr17	HAVANA	exon	8229302	8229405	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000581729.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-013"; exon_number 1; exon_id "ENSE00002688432.1"; level 2; protein_id "ENSP00000462720.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "3"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442090.1";
chr17	HAVANA	CDS	8229302	8229405	.	-	2	gene_id "ENSG00000178971.13"; transcript_id "ENST00000581729.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-013"; exon_number 1; exon_id "ENSE00002688432.1"; level 2; protein_id "ENSP00000462720.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "3"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442090.1";
chr17	HAVANA	exon	8228503	8228629	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000581729.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-013"; exon_number 2; exon_id "ENSE00003641946.1"; level 2; protein_id "ENSP00000462720.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "3"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442090.1";
chr17	HAVANA	CDS	8228503	8228629	.	-	0	gene_id "ENSG00000178971.13"; transcript_id "ENST00000581729.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-013"; exon_number 2; exon_id "ENSE00003641946.1"; level 2; protein_id "ENSP00000462720.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "3"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442090.1";
chr17	HAVANA	exon	8227982	8228319	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000581729.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-013"; exon_number 3; exon_id "ENSE00002717372.1"; level 2; protein_id "ENSP00000462720.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "3"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442090.1";
chr17	HAVANA	CDS	8228183	8228319	.	-	2	gene_id "ENSG00000178971.13"; transcript_id "ENST00000581729.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-013"; exon_number 3; exon_id "ENSE00002717372.1"; level 2; protein_id "ENSP00000462720.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "3"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442090.1";
chr17	HAVANA	stop_codon	8228180	8228182	.	-	0	gene_id "ENSG00000178971.13"; transcript_id "ENST00000581729.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-013"; exon_number 3; exon_id "ENSE00002717372.1"; level 2; protein_id "ENSP00000462720.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "3"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442090.1";
chr17	HAVANA	UTR	8227982	8228182	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000581729.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-013"; exon_number 3; exon_id "ENSE00002717372.1"; level 2; protein_id "ENSP00000462720.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "3"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442090.1";
chr17	HAVANA	transcript	8228549	8230397	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000580299.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-012"; level 1; protein_id "ENSP00000462607.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; transcript_support_level "5"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442091.2";
chr17	HAVANA	exon	8230294	8230397	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000580299.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-012"; exon_number 1; exon_id "ENSE00002694231.1"; level 1; protein_id "ENSP00000462607.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; transcript_support_level "5"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442091.2";
chr17	HAVANA	CDS	8230294	8230397	.	-	0	gene_id "ENSG00000178971.13"; transcript_id "ENST00000580299.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-012"; exon_number 1; exon_id "ENSE00002694231.1"; level 1; protein_id "ENSP00000462607.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; transcript_support_level "5"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442091.2";
chr17	HAVANA	exon	8229891	8229968	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000580299.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-012"; exon_number 2; exon_id "ENSE00001235008.1"; level 1; protein_id "ENSP00000462607.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; transcript_support_level "5"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442091.2";
chr17	HAVANA	CDS	8229891	8229968	.	-	1	gene_id "ENSG00000178971.13"; transcript_id "ENST00000580299.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-012"; exon_number 2; exon_id "ENSE00001235008.1"; level 1; protein_id "ENSP00000462607.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; transcript_support_level "5"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442091.2";
chr17	HAVANA	exon	8229335	8229446	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000580299.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-012"; exon_number 3; exon_id "ENSE00002718415.1"; level 1; protein_id "ENSP00000462607.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; transcript_support_level "5"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442091.2";
chr17	HAVANA	CDS	8229335	8229446	.	-	1	gene_id "ENSG00000178971.13"; transcript_id "ENST00000580299.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-012"; exon_number 3; exon_id "ENSE00002718415.1"; level 1; protein_id "ENSP00000462607.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; transcript_support_level "5"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442091.2";
chr17	HAVANA	exon	8228549	8228629	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000580299.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-012"; exon_number 4; exon_id "ENSE00002727274.1"; level 1; protein_id "ENSP00000462607.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; transcript_support_level "5"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442091.2";
chr17	HAVANA	CDS	8228549	8228629	.	-	0	gene_id "ENSG00000178971.13"; transcript_id "ENST00000580299.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CTC1-012"; exon_number 4; exon_id "ENSE00002727274.1"; level 1; protein_id "ENSP00000462607.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; transcript_support_level "5"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442091.2";
chr17	HAVANA	transcript	8228785	8231445	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000578441.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "CTC1-010"; level 2; transcript_support_level "5"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442092.1";
chr17	HAVANA	exon	8231276	8231445	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000578441.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "CTC1-010"; exon_number 1; exon_id "ENSE00002709710.1"; level 2; transcript_support_level "5"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442092.1";
chr17	HAVANA	exon	8230563	8230651	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000578441.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "CTC1-010"; exon_number 2; exon_id "ENSE00003685234.1"; level 2; transcript_support_level "5"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442092.1";
chr17	HAVANA	exon	8230447	8230468	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000578441.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "CTC1-010"; exon_number 3; exon_id "ENSE00002727412.1"; level 2; transcript_support_level "5"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442092.1";
chr17	HAVANA	exon	8230294	8230348	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000578441.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "CTC1-010"; exon_number 4; exon_id "ENSE00002685004.1"; level 2; transcript_support_level "5"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442092.1";
chr17	HAVANA	exon	8229891	8229922	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000578441.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "CTC1-010"; exon_number 5; exon_id "ENSE00002685094.1"; level 2; transcript_support_level "5"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442092.1";
chr17	HAVANA	exon	8229142	8229446	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000578441.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "CTC1-010"; exon_number 6; exon_id "ENSE00002716439.1"; level 2; transcript_support_level "5"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442092.1";
chr17	HAVANA	exon	8228785	8228892	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000578441.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "CTC1-010"; exon_number 7; exon_id "ENSE00002686815.1"; level 2; transcript_support_level "5"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442092.1";
chr17	HAVANA	transcript	8228827	8232183	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000578537.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-009"; level 2; protein_id "ENSP00000463230.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "5"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442013.1";
chr17	HAVANA	exon	8231903	8232183	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000578537.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-009"; exon_number 1; exon_id "ENSE00002723955.1"; level 2; protein_id "ENSP00000463230.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "5"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442013.1";
chr17	HAVANA	CDS	8231903	8232183	.	-	2	gene_id "ENSG00000178971.13"; transcript_id "ENST00000578537.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-009"; exon_number 1; exon_id "ENSE00002723955.1"; level 2; protein_id "ENSP00000463230.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "5"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442013.1";
chr17	HAVANA	exon	8231726	8231815	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000578537.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-009"; exon_number 2; exon_id "ENSE00003564070.1"; level 2; protein_id "ENSP00000463230.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "5"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442013.1";
chr17	HAVANA	CDS	8231726	8231815	.	-	0	gene_id "ENSG00000178971.13"; transcript_id "ENST00000578537.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-009"; exon_number 2; exon_id "ENSE00003564070.1"; level 2; protein_id "ENSP00000463230.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "5"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442013.1";
chr17	HAVANA	exon	8230563	8230651	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000578537.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-009"; exon_number 3; exon_id "ENSE00003576486.1"; level 2; protein_id "ENSP00000463230.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "5"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442013.1";
chr17	HAVANA	CDS	8230622	8230651	.	-	0	gene_id "ENSG00000178971.13"; transcript_id "ENST00000578537.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-009"; exon_number 3; exon_id "ENSE00003576486.1"; level 2; protein_id "ENSP00000463230.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "5"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442013.1";
chr17	HAVANA	stop_codon	8230619	8230621	.	-	0	gene_id "ENSG00000178971.13"; transcript_id "ENST00000578537.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-009"; exon_number 3; exon_id "ENSE00003576486.1"; level 2; protein_id "ENSP00000463230.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "5"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442013.1";
chr17	HAVANA	exon	8230294	8230468	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000578537.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-009"; exon_number 4; exon_id "ENSE00003597823.1"; level 2; protein_id "ENSP00000463230.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "5"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442013.1";
chr17	HAVANA	exon	8229891	8229922	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000578537.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-009"; exon_number 5; exon_id "ENSE00002685094.1"; level 2; protein_id "ENSP00000463230.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "5"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442013.1";
chr17	HAVANA	exon	8229302	8229446	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000578537.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-009"; exon_number 6; exon_id "ENSE00003661099.1"; level 2; protein_id "ENSP00000463230.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "5"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442013.1";
chr17	HAVANA	exon	8229142	8229206	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000578537.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-009"; exon_number 7; exon_id "ENSE00003575200.1"; level 2; protein_id "ENSP00000463230.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "5"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442013.1";
chr17	HAVANA	exon	8228827	8228892	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000578537.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-009"; exon_number 8; exon_id "ENSE00002704009.1"; level 2; protein_id "ENSP00000463230.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "5"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442013.1";
chr17	HAVANA	UTR	8230563	8230621	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000578537.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-009"; exon_number 3; exon_id "ENSE00003576486.1"; level 2; protein_id "ENSP00000463230.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "5"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442013.1";
chr17	HAVANA	UTR	8230294	8230468	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000578537.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-009"; exon_number 4; exon_id "ENSE00003597823.1"; level 2; protein_id "ENSP00000463230.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "5"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442013.1";
chr17	HAVANA	UTR	8229891	8229922	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000578537.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-009"; exon_number 5; exon_id "ENSE00002685094.1"; level 2; protein_id "ENSP00000463230.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "5"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442013.1";
chr17	HAVANA	UTR	8229302	8229446	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000578537.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-009"; exon_number 6; exon_id "ENSE00003661099.1"; level 2; protein_id "ENSP00000463230.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "5"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442013.1";
chr17	HAVANA	UTR	8229142	8229206	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000578537.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-009"; exon_number 7; exon_id "ENSE00003575200.1"; level 2; protein_id "ENSP00000463230.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "5"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442013.1";
chr17	HAVANA	UTR	8228827	8228892	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000578537.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CTC1-009"; exon_number 8; exon_id "ENSE00002704009.1"; level 2; protein_id "ENSP00000463230.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "5"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442013.1";
chr17	HAVANA	transcript	8229358	8232648	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000578240.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "CTC1-003"; level 2; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442014.1";
chr17	HAVANA	exon	8232361	8232648	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000578240.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "CTC1-003"; exon_number 1; exon_id "ENSE00002700843.1"; level 2; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442014.1";
chr17	HAVANA	exon	8231903	8232227	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000578240.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "CTC1-003"; exon_number 2; exon_id "ENSE00003494094.1"; level 2; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442014.1";
chr17	HAVANA	exon	8231726	8231815	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000578240.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "CTC1-003"; exon_number 3; exon_id "ENSE00003689248.1"; level 2; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442014.1";
chr17	HAVANA	exon	8231276	8231469	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000578240.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "CTC1-003"; exon_number 4; exon_id "ENSE00003497500.1"; level 2; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442014.1";
chr17	HAVANA	exon	8230563	8230651	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000578240.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "CTC1-003"; exon_number 5; exon_id "ENSE00003685234.1"; level 2; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442014.1";
chr17	HAVANA	exon	8229891	8230468	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000578240.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "CTC1-003"; exon_number 6; exon_id "ENSE00002729337.1"; level 2; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442014.1";
chr17	HAVANA	exon	8229358	8229446	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000578240.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "CTC1-003"; exon_number 7; exon_id "ENSE00002684405.1"; level 2; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442014.1";
chr17	HAVANA	transcript	8230268	8230933	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000584439.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "CTC1-011"; level 2; transcript_support_level "4"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442093.1";
chr17	HAVANA	exon	8230563	8230933	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000584439.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "CTC1-011"; exon_number 1; exon_id "ENSE00002709157.1"; level 2; transcript_support_level "4"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442093.1";
chr17	HAVANA	exon	8230268	8230468	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000584439.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "CTC1-011"; exon_number 2; exon_id "ENSE00002725943.1"; level 2; transcript_support_level "4"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442093.1";
chr17	HAVANA	transcript	8232712	8234768	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000581967.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "CTC1-008"; level 2; transcript_support_level "4"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442015.1";
chr17	HAVANA	exon	8234749	8234768	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000581967.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "CTC1-008"; exon_number 1; exon_id "ENSE00002708963.1"; level 2; transcript_support_level "4"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442015.1";
chr17	HAVANA	exon	8234455	8234655	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000581967.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "CTC1-008"; exon_number 2; exon_id "ENSE00003665652.1"; level 2; transcript_support_level "4"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442015.1";
chr17	HAVANA	exon	8232712	8233032	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000581967.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "CTC1-008"; exon_number 3; exon_id "ENSE00002685893.1"; level 2; transcript_support_level "4"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442015.1";
chr17	HAVANA	transcript	8232912	8234802	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000583254.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "CTC1-007"; level 2; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442016.1";
chr17	HAVANA	exon	8234455	8234802	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000583254.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "CTC1-007"; exon_number 1; exon_id "ENSE00002726570.1"; level 2; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442016.1";
chr17	HAVANA	exon	8232912	8233032	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000583254.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "CTC1-007"; exon_number 2; exon_id "ENSE00002722179.1"; level 2; transcript_support_level "2"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442016.1";
chr17	HAVANA	transcript	8234634	8235366	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000579066.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "CTC1-006"; level 2; transcript_support_level "3"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442017.1";
chr17	HAVANA	exon	8235053	8235366	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000579066.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "CTC1-006"; exon_number 1; exon_id "ENSE00002733105.1"; level 2; transcript_support_level "3"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442017.1";
chr17	HAVANA	exon	8234749	8234926	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000579066.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "CTC1-006"; exon_number 2; exon_id "ENSE00003531683.1"; level 2; transcript_support_level "3"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442017.1";
chr17	HAVANA	exon	8234634	8234655	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000579066.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "CTC1-006"; exon_number 3; exon_id "ENSE00002702627.1"; level 2; transcript_support_level "3"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442017.1";
chr17	HAVANA	transcript	8236243	8248041	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000581671.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CTC1-004"; level 2; transcript_support_level "3"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442018.1";
chr17	HAVANA	exon	8248004	8248041	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000581671.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CTC1-004"; exon_number 1; exon_id "ENSE00002713985.1"; level 2; transcript_support_level "3"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442018.1";
chr17	HAVANA	exon	8238392	8238629	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000581671.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CTC1-004"; exon_number 2; exon_id "ENSE00003679290.1"; level 2; transcript_support_level "3"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442018.1";
chr17	HAVANA	exon	8238031	8238242	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000581671.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CTC1-004"; exon_number 3; exon_id "ENSE00003568334.1"; level 2; transcript_support_level "3"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442018.1";
chr17	HAVANA	exon	8237375	8237519	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000581671.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CTC1-004"; exon_number 4; exon_id "ENSE00003606838.1"; level 2; transcript_support_level "3"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442018.1";
chr17	HAVANA	exon	8236243	8236342	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000581671.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CTC1-004"; exon_number 5; exon_id "ENSE00002722499.1"; level 2; transcript_support_level "3"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442018.1";
chr17	HAVANA	transcript	8238289	8243124	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000584842.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "CTC1-005"; level 2; transcript_support_level "3"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442019.2";
chr17	HAVANA	exon	8242985	8243124	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000584842.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "CTC1-005"; exon_number 1; exon_id "ENSE00002699218.1"; level 2; transcript_support_level "3"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442019.2";
chr17	HAVANA	exon	8238289	8238629	.	-	.	gene_id "ENSG00000178971.13"; transcript_id "ENST00000584842.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CTC1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "CTC1-005"; exon_number 2; exon_id "ENSE00002713683.1"; level 2; transcript_support_level "3"; havana_gene "OTTHUMG00000178443.5"; havana_transcript "OTTHUMT00000442019.2";
