chr1	FANTOM	gene	47082703	47083645	.	+	.	gene_id "CATG00000000004.1"; geneSuperClass "all_lncRNA";  geneClass "CATG00000000004.1";  geneSubClass "divergent_promoters"; gene_type "__na"; gene_name "CATG00000000004.1"; coding_status "nonCoding"; cumulative_support "ENCODE"; geneCategory "p_lncRNA_divergent"; DHS_type "DHS_promoter";
chr1	FANTOM	transcript	47082703	47083645	.	+	.	gene_id "CATG00000000004.1"; transcript_id "ENCT00000005542.1"; transcript_type "__na"; transcript_name "__na"; coding_status "nonCoding"; cumulative_support "ENCODE";
chr1	FANTOM	exon	47082703	47083645	.	+	.	gene_id "CATG00000000004.1"; transcript_id "ENCT00000005542.1"; exon_number 1;
chr10	FANTOM	gene	70846575	70848808	.	-	.	gene_id "CATG00000000008.1"; geneSuperClass "all_lncRNA";  geneClass "CATG00000000008.1";  geneSubClass "convergent_promoters"; gene_type "__na"; gene_name "CATG00000000008.1"; coding_status "nonCoding"; cumulative_support "FANTOM"; geneCategory "p_lncRNA_divergent"; DHS_type "DHS_promoter";
chr10	FANTOM	transcript	70846575	70847707	.	-	.	gene_id "CATG00000000008.1"; transcript_id "FTMT23800004171.1"; transcript_type "__na"; transcript_name "__na"; coding_status "nonCoding"; cumulative_support "FANTOM";
chr10	FANTOM	exon	70846575	70847707	.	-	.	gene_id "CATG00000000008.1"; transcript_id "FTMT23800004171.1"; exon_number 1;
chr10	FANTOM	transcript	70847535	70847707	.	-	.	gene_id "CATG00000000008.1"; transcript_id "FTMT23800004172.1"; transcript_type "__na"; transcript_name "__na"; coding_status "nonCoding"; cumulative_support "FANTOM";
chr10	FANTOM	exon	70847535	70847707	.	-	.	gene_id "CATG00000000008.1"; transcript_id "FTMT23800004172.1"; exon_number 1;
chr10	FANTOM	transcript	70847893	70848808	.	-	.	gene_id "CATG00000000008.1"; transcript_id "FTMT23800004173.1"; transcript_type "__na"; transcript_name "__na"; coding_status "nonCoding"; cumulative_support "FANTOM";
chr10	FANTOM	exon	70847893	70848808	.	-	.	gene_id "CATG00000000008.1"; transcript_id "FTMT23800004173.1"; exon_number 1;
chr10	FANTOM	gene	70882667	70883647	.	-	.	gene_id "CATG00000000010.1"; geneSuperClass "all_lncRNA";  geneClass "CATG00000000010.1";  geneSubClass "divergent_promoters"; gene_type "__na"; gene_name "CATG00000000010.1"; coding_status "nonCoding"; cumulative_support "FANTOM"; geneCategory "p_lncRNA_divergent"; DHS_type "DHS_promoter";
chr10	FANTOM	transcript	70882667	70883647	.	-	.	gene_id "CATG00000000010.1"; transcript_id "FTMT23800004174.1"; transcript_type "__na"; transcript_name "__na"; coding_status "nonCoding"; cumulative_support "FANTOM";
chr10	FANTOM	exon	70882667	70883647	.	-	.	gene_id "CATG00000000010.1"; transcript_id "FTMT23800004174.1"; exon_number 1;
chr10	FANTOM	gene	70935039	70940336	.	-	.	gene_id "CATG00000000011.1"; geneSuperClass "all_lncRNA";  geneClass "CATG00000000011.1";  geneSubClass "divergent_promoters"; gene_type "__na"; gene_name "CATG00000000011.1"; coding_status "nonCoding"; cumulative_support "ENCODE:FANTOM:HUBDMAP"; geneCategory "p_lncRNA_divergent"; DHS_type "DHS_promoter";
chr10	FANTOM	transcript	70939969	70940336	.	-	.	gene_id "CATG00000000011.1"; transcript_id "FTMT23800004176.1"; transcript_type "__na"; transcript_name "__na"; coding_status "nonCoding"; cumulative_support "FANTOM:HUBDMAP";
chr10	FANTOM	exon	70939969	70940336	.	-	.	gene_id "CATG00000000011.1"; transcript_id "FTMT23800004176.1"; exon_number 1;
chr10	FANTOM	transcript	70935039	70939698	.	-	.	gene_id "CATG00000000011.1"; transcript_id "ENCT00000057039.1"; transcript_type "__na"; transcript_name "__na"; coding_status "nonCoding"; cumulative_support "ENCODE";
chr10	FANTOM	exon	70935039	70939698	.	-	.	gene_id "CATG00000000011.1"; transcript_id "ENCT00000057039.1"; exon_number 1;
chr10	FANTOM	transcript	70938250	70939698	.	-	.	gene_id "CATG00000000011.1"; transcript_id "FTMT23800004175.1"; transcript_type "__na"; transcript_name "__na"; coding_status "nonCoding"; cumulative_support "FANTOM";
chr10	FANTOM	exon	70938250	70939698	.	-	.	gene_id "CATG00000000011.1"; transcript_id "FTMT23800004175.1"; exon_number 1;
chr10	FANTOM	gene	70965949	70968716	.	-	.	gene_id "CATG00000000015.1"; geneSuperClass "all_lncRNA";  geneClass "CATG00000000015.1";  geneSubClass "ref_within_qry"; gene_type "__na"; gene_name "CATG00000000015.1"; coding_status "nonCoding"; cumulative_support "FANTOM:HUBDMAP"; geneCategory "__na"; DHS_type "not_DHS";
chr10	FANTOM	transcript	70965949	70968716	.	-	.	gene_id "CATG00000000015.1"; transcript_id "FTMT23800004177.1"; transcript_type "__na"; transcript_name "__na"; coding_status "nonCoding"; cumulative_support "FANTOM";
chr10	FANTOM	exon	70965949	70968716	.	-	.	gene_id "CATG00000000015.1"; transcript_id "FTMT23800004177.1"; exon_number 1;
chr10	FANTOM	transcript	70968425	70968716	.	-	.	gene_id "CATG00000000015.1"; transcript_id "HBMT00000166194.1"; transcript_type "__na"; transcript_name "__na"; coding_status "nonCoding"; cumulative_support "HUBDMAP";
chr10	FANTOM	exon	70968425	70968716	.	-	.	gene_id "CATG00000000015.1"; transcript_id "HBMT00000166194.1"; exon_number 1;
chr10	FANTOM	gene	71243755	71254785	.	-	.	gene_id "CATG00000000018.1"; geneSuperClass "all_mRNA";  geneClass "CATG00000000018.1";  geneSubClass "unannotated_CPAT_coding"; gene_type "__na"; gene_name "CATG00000000018.1"; coding_status "coding"; cumulative_support "MITRANS"; geneCategory "__na"; DHS_type "DHS_enhancer";
chr10	FANTOM	transcript	71243755	71254785	.	-	.	gene_id "CATG00000000018.1"; transcript_id "MICT00000043244.1"; transcript_type "__na"; transcript_name "__na"; coding_status "coding"; cumulative_support "MITRANS";
chr10	FANTOM	exon	71243755	71254785	.	-	.	gene_id "CATG00000000018.1"; transcript_id "MICT00000043244.1"; exon_number 1;
chr10	FANTOM	gene	71269423	71297792	.	-	.	gene_id "CATG00000000020.1"; geneSuperClass "all_mRNA";  geneClass "CATG00000000020.1";  geneSubClass "unannotated_CPAT_coding"; gene_type "__na"; gene_name "CATG00000000020.1"; coding_status "coding"; cumulative_support "MITRANS"; geneCategory "__na"; DHS_type "not_DHS";
chr10	FANTOM	transcript	71269423	71297792	.	-	.	gene_id "CATG00000000020.1"; transcript_id "MICT00000043247.1"; transcript_type "__na"; transcript_name "__na"; coding_status "coding"; cumulative_support "MITRANS";
chr10	FANTOM	exon	71269423	71296480	.	-	.	gene_id "CATG00000000020.1"; transcript_id "MICT00000043247.1"; exon_number 1;
chr10	FANTOM	exon	71297213	71297346	.	-	.	gene_id "CATG00000000020.1"; transcript_id "MICT00000043247.1"; exon_number 2;
chr10	FANTOM	exon	71297687	71297792	.	-	.	gene_id "CATG00000000020.1"; transcript_id "MICT00000043247.1"; exon_number 3;
chr10	FANTOM	gene	71528831	71561382	.	-	.	gene_id "CATG00000000025.1"; geneSuperClass "all_lncRNA";  geneClass "CATG00000000025.1";  geneSubClass "divergent_promoters"; gene_type "__na"; gene_name "CATG00000000025.1"; coding_status "nonCoding"; cumulative_support "ENCODE:HUBDMAP:MITRANS"; geneCategory "p_lncRNA_divergent"; DHS_type "DHS_promoter";
chr10	FANTOM	transcript	71559186	71561382	.	-	.	gene_id "CATG00000000025.1"; transcript_id "MICT00000043308.1"; transcript_type "__na"; transcript_name "__na"; coding_status "nonCoding"; cumulative_support "MITRANS";
chr10	FANTOM	exon	71559186	71559207	.	-	.	gene_id "CATG00000000025.1"; transcript_id "MICT00000043308.1"; exon_number 1;
chr10	FANTOM	exon	71559607	71559892	.	-	.	gene_id "CATG00000000025.1"; transcript_id "MICT00000043308.1"; exon_number 2;
chr10	FANTOM	exon	71560802	71561382	.	-	.	gene_id "CATG00000000025.1"; transcript_id "MICT00000043308.1"; exon_number 3;
chr10	FANTOM	transcript	71559629	71561382	.	-	.	gene_id "CATG00000000025.1"; transcript_id "ENCT00000057045.1"; transcript_type "__na"; transcript_name "__na"; coding_status "nonCoding"; cumulative_support "ENCODE:HUBDMAP";
chr10	FANTOM	exon	71559629	71559892	.	-	.	gene_id "CATG00000000025.1"; transcript_id "ENCT00000057045.1"; exon_number 1;
chr10	FANTOM	exon	71560802	71561382	.	-	.	gene_id "CATG00000000025.1"; transcript_id "ENCT00000057045.1"; exon_number 2;
chr10	FANTOM	transcript	71528831	71561382	.	-	.	gene_id "CATG00000000025.1"; transcript_id "MICT00000043307.1"; transcript_type "__na"; transcript_name "__na"; coding_status "nonCoding"; cumulative_support "MITRANS";
chr10	FANTOM	exon	71528831	71528875	.	-	.	gene_id "CATG00000000025.1"; transcript_id "MICT00000043307.1"; exon_number 1;
chr10	FANTOM	exon	71557913	71559892	.	-	.	gene_id "CATG00000000025.1"; transcript_id "MICT00000043307.1"; exon_number 2;
chr10	FANTOM	exon	71560802	71561382	.	-	.	gene_id "CATG00000000025.1"; transcript_id "MICT00000043307.1"; exon_number 3;
chr10	FANTOM	gene	71682039	71716494	.	-	.	gene_id "CATG00000000026.1"; geneSuperClass "all_lncRNA";  geneClass "CATG00000000026.1";  geneSubClass "ref_within_qry"; gene_type "__na"; gene_name "CATG00000000026.1"; coding_status "nonCoding"; cumulative_support "MITRANS"; geneCategory "__na"; DHS_type "not_DHS";
chr10	FANTOM	transcript	71682039	71716494	.	-	.	gene_id "CATG00000000026.1"; transcript_id "MICT00000043364.1"; transcript_type "__na"; transcript_name "__na"; coding_status "nonCoding"; cumulative_support "MITRANS";
chr10	FANTOM	exon	71682039	71687163	.	-	.	gene_id "CATG00000000026.1"; transcript_id "MICT00000043364.1"; exon_number 1;
chr10	FANTOM	exon	71716426	71716494	.	-	.	gene_id "CATG00000000026.1"; transcript_id "MICT00000043364.1"; exon_number 2;
chr10	FANTOM	gene	71753613	71771346	.	-	.	gene_id "CATG00000000027.1"; geneSuperClass "all_lncRNA";  geneClass "CATG00000000027.1";  geneSubClass "far_from_coding_genes"; gene_type "__na"; gene_name "CATG00000000027.1"; coding_status "nonCoding"; cumulative_support "ENCODE:FANTOM:HUBDMAP:MITRANS"; geneCategory "__na"; DHS_type "not_DHS";
chr10	FANTOM	transcript	71753653	71771346	.	-	.	gene_id "CATG00000000027.1"; transcript_id "HBMT00000166223.1"; transcript_type "__na"; transcript_name "__na"; coding_status "nonCoding"; cumulative_support "HUBDMAP";
chr10	FANTOM	exon	71753653	71754610	.	-	.	gene_id "CATG00000000027.1"; transcript_id "HBMT00000166223.1"; exon_number 1;
chr10	FANTOM	exon	71761143	71761250	.	-	.	gene_id "CATG00000000027.1"; transcript_id "HBMT00000166223.1"; exon_number 2;
chr10	FANTOM	exon	71767213	71767425	.	-	.	gene_id "CATG00000000027.1"; transcript_id "HBMT00000166223.1"; exon_number 3;
chr10	FANTOM	exon	71767511	71771346	.	-	.	gene_id "CATG00000000027.1"; transcript_id "HBMT00000166223.1"; exon_number 4;
chr10	FANTOM	transcript	71753613	71769075	.	-	.	gene_id "CATG00000000027.1"; transcript_id "MICT00000043374.1"; transcript_type "__na"; transcript_name "__na"; coding_status "nonCoding"; cumulative_support "MITRANS";
chr10	FANTOM	exon	71753613	71754610	.	-	.	gene_id "CATG00000000027.1"; transcript_id "MICT00000043374.1"; exon_number 1;
chr10	FANTOM	exon	71767213	71767425	.	-	.	gene_id "CATG00000000027.1"; transcript_id "MICT00000043374.1"; exon_number 2;
chr10	FANTOM	exon	71767511	71767758	.	-	.	gene_id "CATG00000000027.1"; transcript_id "MICT00000043374.1"; exon_number 3;
chr10	FANTOM	exon	71767858	71769075	.	-	.	gene_id "CATG00000000027.1"; transcript_id "MICT00000043374.1"; exon_number 4;
chr10	FANTOM	transcript	71753613	71769075	.	-	.	gene_id "CATG00000000027.1"; transcript_id "MICT00000043372.1"; transcript_type "__na"; transcript_name "__na"; coding_status "nonCoding"; cumulative_support "MITRANS";
chr10	FANTOM	exon	71753613	71754171	.	-	.	gene_id "CATG00000000027.1"; transcript_id "MICT00000043372.1"; exon_number 1;
chr10	FANTOM	exon	71754548	71754610	.	-	.	gene_id "CATG00000000027.1"; transcript_id "MICT00000043372.1"; exon_number 2;
chr10	FANTOM	exon	71767213	71767425	.	-	.	gene_id "CATG00000000027.1"; transcript_id "MICT00000043372.1"; exon_number 3;
chr10	FANTOM	exon	71767511	71767758	.	-	.	gene_id "CATG00000000027.1"; transcript_id "MICT00000043372.1"; exon_number 4;
chr10	FANTOM	exon	71767851	71769075	.	-	.	gene_id "CATG00000000027.1"; transcript_id "MICT00000043372.1"; exon_number 5;
chr10	FANTOM	transcript	71767992	71769075	.	-	.	gene_id "CATG00000000027.1"; transcript_id "ENCT00000057047.1"; transcript_type "__na"; transcript_name "__na"; coding_status "nonCoding"; cumulative_support "ENCODE:FANTOM";
chr10	FANTOM	exon	71767992	71769075	.	-	.	gene_id "CATG00000000027.1"; transcript_id "ENCT00000057047.1"; exon_number 1;
chr10	FANTOM	transcript	71753653	71771346	.	-	.	gene_id "CATG00000000027.1"; transcript_id "HBMT00000166222.1"; transcript_type "__na"; transcript_name "__na"; coding_status "nonCoding"; cumulative_support "HUBDMAP";
chr10	FANTOM	exon	71753653	71754610	.	-	.	gene_id "CATG00000000027.1"; transcript_id "HBMT00000166222.1"; exon_number 1;
chr10	FANTOM	exon	71767213	71767425	.	-	.	gene_id "CATG00000000027.1"; transcript_id "HBMT00000166222.1"; exon_number 2;
chr10	FANTOM	exon	71767511	71771346	.	-	.	gene_id "CATG00000000027.1"; transcript_id "HBMT00000166222.1"; exon_number 3;
chr10	FANTOM	transcript	71754339	71769075	.	-	.	gene_id "CATG00000000027.1"; transcript_id "FTMT23700040735.1"; transcript_type "__na"; transcript_name "__na"; coding_status "nonCoding"; cumulative_support "FANTOM";
chr10	FANTOM	exon	71754339	71754610	.	-	.	gene_id "CATG00000000027.1"; transcript_id "FTMT23700040735.1"; exon_number 1;
chr10	FANTOM	exon	71767213	71767425	.	-	.	gene_id "CATG00000000027.1"; transcript_id "FTMT23700040735.1"; exon_number 2;
chr10	FANTOM	exon	71767511	71769075	.	-	.	gene_id "CATG00000000027.1"; transcript_id "FTMT23700040735.1"; exon_number 3;
chr10	FANTOM	transcript	71753613	71769075	.	-	.	gene_id "CATG00000000027.1"; transcript_id "MICT00000043371.1"; transcript_type "__na"; transcript_name "__na"; coding_status "nonCoding"; cumulative_support "MITRANS";
chr10	FANTOM	exon	71753613	71754171	.	-	.	gene_id "CATG00000000027.1"; transcript_id "MICT00000043371.1"; exon_number 1;
chr10	FANTOM	exon	71754548	71754610	.	-	.	gene_id "CATG00000000027.1"; transcript_id "MICT00000043371.1"; exon_number 2;
chr10	FANTOM	exon	71761143	71761250	.	-	.	gene_id "CATG00000000027.1"; transcript_id "MICT00000043371.1"; exon_number 3;
chr10	FANTOM	exon	71767213	71767425	.	-	.	gene_id "CATG00000000027.1"; transcript_id "MICT00000043371.1"; exon_number 4;
chr10	FANTOM	exon	71767511	71769075	.	-	.	gene_id "CATG00000000027.1"; transcript_id "MICT00000043371.1"; exon_number 5;
chr10	FANTOM	gene	71777492	71779228	.	-	.	gene_id "CATG00000000029.1"; geneSuperClass "all_lncRNA";  geneClass "CATG00000000029.1";  geneSubClass "far_from_coding_genes"; gene_type "__na"; gene_name "CATG00000000029.1"; coding_status "nonCoding"; cumulative_support "HUBDMAP"; geneCategory "__na"; DHS_type "not_DHS";
chr10	FANTOM	transcript	71777492	71779228	.	-	.	gene_id "CATG00000000029.1"; transcript_id "HBMT00000166227.1"; transcript_type "__na"; transcript_name "__na"; coding_status "nonCoding"; cumulative_support "HUBDMAP";
chr10	FANTOM	exon	71777492	71779228	.	-	.	gene_id "CATG00000000029.1"; transcript_id "HBMT00000166227.1"; exon_number 1;
chr10	FANTOM	gene	71811169	71813447	.	-	.	gene_id "CATG00000000031.1"; geneSuperClass "all_lncRNA";  geneClass "CATG00000000031.1";  geneSubClass "convergent_promoters"; gene_type "__na"; gene_name "CATG00000000031.1"; coding_status "nonCoding"; cumulative_support "FANTOM"; geneCategory "p_lncRNA_divergent"; DHS_type "DHS_promoter";
chr10	FANTOM	transcript	71811169	71813447	.	-	.	gene_id "CATG00000000031.1"; transcript_id "FTMT23800004194.1"; transcript_type "__na"; transcript_name "__na"; coding_status "nonCoding"; cumulative_support "FANTOM";
chr10	FANTOM	exon	71811169	71813447	.	-	.	gene_id "CATG00000000031.1"; transcript_id "FTMT23800004194.1"; exon_number 1;
chr10	FANTOM	transcript	71812553	71813447	.	-	.	gene_id "CATG00000000031.1"; transcript_id "FTMT23800004195.1"; transcript_type "__na"; transcript_name "__na"; coding_status "nonCoding"; cumulative_support "FANTOM";
chr10	FANTOM	exon	71812553	71813447	.	-	.	gene_id "CATG00000000031.1"; transcript_id "FTMT23800004195.1"; exon_number 1;
chr10	FANTOM	gene	71915114	71916198	.	-	.	gene_id "CATG00000000034.1"; geneSuperClass "all_lncRNA";  geneClass "CATG00000000034.1";  geneSubClass "sense_intron_overlap"; gene_type "__na"; gene_name "CATG00000000034.1"; coding_status "nonCoding"; cumulative_support "ENCODE"; geneCategory "__na"; DHS_type "not_DHS";
chr10	FANTOM	transcript	71915114	71916198	.	-	.	gene_id "CATG00000000034.1"; transcript_id "ENCT00000057078.1"; transcript_type "__na"; transcript_name "__na"; coding_status "nonCoding"; cumulative_support "ENCODE";
chr10	FANTOM	exon	71915114	71915418	.	-	.	gene_id "CATG00000000034.1"; transcript_id "ENCT00000057078.1"; exon_number 1;
chr10	FANTOM	exon	71915471	71915997	.	-	.	gene_id "CATG00000000034.1"; transcript_id "ENCT00000057078.1"; exon_number 2;
chr10	FANTOM	exon	71916028	71916198	.	-	.	gene_id "CATG00000000034.1"; transcript_id "ENCT00000057078.1"; exon_number 3;
chr10	FANTOM	gene	72546476	72546663	.	-	.	gene_id "CATG00000000053.1"; geneSuperClass "short_RNA";  geneClass "CATG00000000053.1";  geneSubClass "longer_than_100nt"; gene_type "__na"; gene_name "CATG00000000053.1"; coding_status "nonCoding"; cumulative_support "HUBDMAP"; geneCategory "__na"; DHS_type "DHS_enhancer";
chr10	FANTOM	transcript	72546476	72546663	.	-	.	gene_id "CATG00000000053.1"; transcript_id "HBMT00000166675.1"; transcript_type "__na"; transcript_name "__na"; coding_status "nonCoding"; cumulative_support "HUBDMAP";
chr10	FANTOM	exon	72546476	72546663	.	-	.	gene_id "CATG00000000053.1"; transcript_id "HBMT00000166675.1"; exon_number 1;
chr10	FANTOM	gene	72758985	72765515	.	-	.	gene_id "CATG00000000056.1"; geneSuperClass "all_lncRNA";  geneClass "CATG00000000056.1";  geneSubClass "far_from_coding_genes"; gene_type "__na"; gene_name "CATG00000000056.1"; coding_status "nonCoding"; cumulative_support "HUBDMAP:MITRANS"; geneCategory "e_lncRNA"; DHS_type "DHS_enhancer";
chr10	FANTOM	transcript	72761840	72765515	.	-	.	gene_id "CATG00000000056.1"; transcript_id "HBMT00000166693.1"; transcript_type "__na"; transcript_name "__na"; coding_status "nonCoding"; cumulative_support "HUBDMAP";
